# KPI-Java

./: README.md  pom.xml
src/main/java/com/jobs/ip/entity/: IPEntry.java  IPLocation.java  Message.java
src/main/java/com/jobs/kpi/constants/: Constants.java  KPIConstants.java
src/main/java/com/jobs/kpi/entity/: Hot.java  IPtest.java  KPI.java  KPIUDF.java
src/main/java/com/jobs/kpi/hbase/dao/: HBaseDao.java
src/main/java/com/jobs/kpi/hbase/service/: HBaseService.java
src/main/java/com/jobs/kpi/ip/service/: IPSeeker.java
src/main/java/com/jobs/kpi/mapred/: KPIMapRed.java
src/main/java/com/jobs/pig/udf/: .PreferUDF.java.swp  ConcatUDF.java  FilterCountUDF.java  FormatTimeUDF.java  IsEmpty.java  LastVTimeUDF.java  MapReduceEmbedded.java  MyCount.java  MyFloat.java  SubString.java  ToString.java  UnConcatUDF.java
src/main/java/com/jobs/utils/: ClassLoaderUtil.java  Config.java  HdfsUtil.java  IPUtil.java  KPIUtil.java  LogFactory.java  ScheduleConstants.java  TimestampUtils.java
src/main/resources/config/: hadoop.properties  hbase.properties
src/test/java/com/jobs/common/: Test.java
src/test/java/com/jobs/kpi/model/: KPITest.java
src/test/java/com/jobs/pig/udf/: testUDF.java
