hbase.master=10.100.2.2:7001
hbase.zookeeper.quorum=10.100.2.3
hbase.zookeeper.property.clientPort=2181
hbase.regionserver.handler.count=200
hbase.regionserver.lease.period=300s
hfile.block.cache.size=0.5
hbase.hregion.memstore.flush.size=512M
hbase.client.write.buffer=5242880
hbase.hregion.max.filesize=4G
hbase.put.size=1000000
hbase.zookeeper.property.maxClientCnxns=300
hadoop.home.dir=/home/hadoop/hadoop/hadoop-2.2.0
hdfs.source.input=hdfs://10.100.2.2:54310/kpi
domains=51js,bbs,www,fans,xy,my